{
  "name": "cytotec-pharmacy",
  "private": true,
  "scripts": {
    "feed": "node scripts/generate-feed.mjs",
    "prebuild": "npm run feed",
    "predev": "npm run feed",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-default-type=module --test security/__tests__/visitor-block.test.mjs",
    "lint": "node -e \"console.log('lint:ok')\""
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
